<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festejando a Conexão Campo Cidade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Festejando a Conexão Campo Cidade</h1>
        <img src="Campo.jpg" alt="Foto do meio rural">
        <p>meio rural</p>
    </header>
    <div class="container">
        <div class="text-box">
            <h2>Festejando a Conexão Campo Cidade</h2>
            <p>O filme "Perdido em Marte" de Ridley Scott de 2015, narra a história do astronauta Mark Watney, que é deixado em Marte após uma tempestade violenta de areia, pois seus colegas pensavam que ele tinha morrido depois de ser atingido por destroços, agora Mark usará suas habilidades e seu conhecimento, para sobreviver ele terá que cultivar batatas e gerar água. No Brasil contemporâneo também se percebe isso, a tecnologia e o conhecimento científico estão cada vez mais presente no meio rural, trazendo benefícios como a sustentabilidade, porém enfrenta muitos desafios, por exemplo a falta de conhecimento tecnológico.</p>
        </div>

        <div class="text-box">
            <h3>Título da Seção 2</h3>
            <p>O filme "Perdido em Marte" de Ridley Scott de 2015, narra a história do astronauta Mark Watney, que é deixado em Marte após uma tempestade violenta de areia, pois seus colegas pensavam que ele tinha morrido depois de ser atingido por destroços, agora Mark usará suas habilidades e seu conhecimento, para sobreviver ele terá que cultivar batatas e gerar água. No Brasil contemporâneo também se percebe isso, a tecnologia e o conhecimento científico estão cada vez mais presente no meio rural, trazendo benefícios como a sustentabilidade, porém enfrenta muitos desafios, por exemplo a falta de conhecimento tecnológico.</p>
        </div>

        <div class="text-box">
            <h4>Título da Seção 3</h4>
            <p>O filme "Perdido em Marte" de Ridley Scott de 2015, narra a história do astronauta Mark Watney, que é deixado em Marte após uma tempestade violenta de areia, pois seus colegas pensavam que ele tinha morrido depois de ser atingido por destroços, agora Mark usará suas habilidades e seu conhecimento, para sobreviver ele terá que cultivar batatas e gerar água. No Brasil contemporâneo também se percebe isso, a tecnologia e o conhecimento científico estão cada vez mais presente no meio rural, trazendo benefícios como a sustentabilidade, porém enfrenta muitos desafios, por exemplo a falta de conhecimento tecnológico.</p>
        </div>

        <div class="text-box">
            <h5>Título da Seção 4</h5>
            <p>O filme "Perdido em Marte" de Ridley Scott de 2015, narra a história do astronauta Mark Watney, que é deixado em Marte após uma tempestade violenta de areia, pois seus colegas pensavam que ele tinha morrido depois de ser atingido por destroços, agora Mark usará suas habilidades e seu conhecimento, para sobreviver ele terá que cultivar batatas e gerar água. No Brasil contemporâneo também se percebe isso, a tecnologia e o conhecimento científico estão cada vez mais presente no meio rural, trazendo benefícios como a sustentabilidade, porém enfrenta muitos desafios, por exemplo a falta de conhecimento tecnológico.</p>
        </div>
    </div>
</body>
</html>
